# Assesment_irfanKhan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fanawarit/irfankhan_assesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanawarit/irfankhan_assesment/: App.kt
app/src/main/java/com/fanawarit/irfankhan_assesment/ads/: AdsManager.kt
app/src/main/java/com/fanawarit/irfankhan_assesment/analytics/: FirebaseModule.kt
app/src/main/java/com/fanawarit/irfankhan_assesment/data/: PostDto1.kt
app/src/main/java/com/fanawarit/irfankhan_assesment/data/remote/dto/: PostDto.kt
app/src/main/java/com/fanawarit/irfankhan_assesment/data/remote/json/: JsonPlaceholderApi.kt
app/src/main/java/com/fanawarit/irfankhan_assesment/data/remote/remoteconfig/: RemoteConfigManager.kt
app/src/main/java/com/fanawarit/irfankhan_assesment/di/: NetworkModule.kt
app/src/main/java/com/fanawarit/irfankhan_assesment/domain/model/: Post.kt
app/src/main/java/com/fanawarit/irfankhan_assesment/domain/repository/: PostRepository.kt  PostRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/fanawarit/irfankhan_assesment/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/fanawarit/irfankhan_assesment/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fanawarit/irfankhan_assesment/presentation/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/fanawarit/irfankhan_assesment/presentation/list/: ListItem.kt  PostAdapter.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/res/drawable/: bg_ad_badge.xml  bg_placeholder.xml  item_background.xml  shimmer_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_post_detail.xml  fragment_post_list.xml  item_native_ad.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/fanawarit/irfankhan_assesment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
