<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.fanawarit.irfankhan_assesment.presentation.list.PostListFragment"
        android:label="Posts">
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.fanawarit.irfankhan_assesment.presentation.detail.PostDetailFragment"
        android:label="Post Detail">
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>

</navigation>
